[0m[[0m[0minfo[0m] [0m[0mPackaging /root/mapreduce/target/scala-2.12/mapreduce_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Reduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Reduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/MasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/MasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/MapReduceApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/MapReduceApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/MapReduceApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/MapReduceApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/MapReduceApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/MapReduceApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Content$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Content$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Content.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Content.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/MasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/MasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapreduce/Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/mapreduce/target/scala-2.12/classes/mapreduce/Word.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
